{
  "AppSettings": {
    "Secreto": "1234567jptwtasldkfjasdfkj1245890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
